<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="video-background">
        <div class="video-wrap">
            <div id="video">
                <video id="bgvid" autoplay loop muted playsinline>
                    <source src="stars.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>

<div class="caption">

    <h1>BOOTSTRAP VIDEO LANDING</h1>
    <h3>BOOTSTRAP PROGRAMMING COURSE</h3>
    <a class="btn btn-outline-light btn-lg" href="#course">GET STARTED</a>

</div>

    <div id="course" class="row justify-content-center">
        <div class="col-md-8 text-center">
            <h1>Advanced Programming Course</h1>
            <p class="lead">Learning all programming languages in one resources by free from scratch, 
                with no steps skipped!</p>
                <a class="btn btn-secondary btn-sm" href="http://bit.ly/advanced-bootstrap-course" target="_blank">93% OFF COUPON "NUN093"</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
