body {
    overflow: hidden;
    font-family: sans-serif;
    color: #505962;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
}

.video-wrap video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.caption h1, .caption h3 {
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); /* Adds readability over the video */
}

.caption a {
    margin-top: 20px;
    display: inline-block;
}

.btn-lg {
    border-width: medium;
    border-radius: 0;
    font-size: 1.1rem;
    padding: 0.6rem 1.3rem;
}
.col-md-8 {
    margin: 2rem auto 8rem;
    padding-top: 2rem;
}
.col-md-8 h1 {
    font-size: 2.4rem;
}
.btn-secondary {
    border-width: medium;
    border-radius: 0;
    padding: 0.6rem 1.2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin: 1rem;
    border-color: #ebba3e;
    color: white;
}
.btn-secondary:hover,
.btn-secondary:focus {
    border-color: #189582;
    background-color: #189582;
    color: white;
}

@media (max-width: 768px) {
    .caption h1 {
        font-size: 1.4rem;
        letter-spacing: 0.15rem;
        padding-bottom: 0.5rem;
    }

    .caption h3 {
        font-size: 1.1rem;
        padding-bottom: 1.2rem;
    }

    .btn-lg {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }

    .col-md-8 h1 {
        font-size: 1.7rem;
    }
}
