<html>
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Personal Portfolio Website</title>
     <link rel="stylesheet" href="style.css">
     <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<nav class="navbar">
    <div class="max-width">
       <div class="logo"><a href="#">Portfo<span>lio.</span></a></div> 
       <ul class="menu">
           <li><a href="#home">Home</a></li>
           <li><a href="#about">About</a></li>
           <li><a href="#resume">Resume</a></li>
           <li><a href="#projects">Projects</a></li>
           <li><a href="#skills">Skills</a></li>
           <li><a href="#contact">Contact</a></li>
       </ul>
       <div class="menu-btn">
           <i class="fa fa-bars" aria-hidden="true"></i>
       </div>
    </div>
    </nav>

    <!-- home section start-->
    <section class="home" id="home">
        <div class="max-width">
           <div class="home-content">
               <div class="text-1">Hello, my name is</div>
               <div class="text-2">Trusha Tembhurne</div>
               <div class="text-3">And I'm a <span>Computer Engineer Student</span></div>
               <a href="#">Hire me</a>
           </div> 
        </div>
    </section>

    <!-- about section start-->
<section class="about" id="about">
    <div class="max-width">
        <h2 class="title">Hire me</h2>
       <div class="about-content">
         <div class="column left">
             <img src="images/profile.jpg" alt="">
         </div>  
         <div class="column right">
             <div class="text">I'm Trusha and I'm a <span>Computer Engineer Student</span></div>
             <p>Welcome to my website. I'm thrilled you're here. I have so much i want to share and am excited to introduce you my passion and current rate of interest. If you have any question or comments, please don't hesitate to get in touch</p>
         </div>
       </div> 
    </div>
</section>

<!-- resume section start-->
<section class="resume" id="resume">
    <div class="max-width">
        <h2 class="title">Resume</h2>
        <div class="resume-content">
            <a href="Trusha Tembhurne.pdf" class="btn" download>Download My Resume</a>
        </div>
    </div>
</section>
  <!-- projects section start-->
  <section class="projects" id="projects">
    <div class="max-width">
        <h2 class="title">My Projects</h2>
        <div class="project-content">
            <div class="card">
                <div class="box">
                    <img src="images/image1.png" alt="Project 1">
                    <div class="text">News Aggregator</div>
                    <p>This project include live news using news api and React</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/image2.png" alt="Project 2">
                    <div class="text">Modern Calculator</div>
                    <p>This project i have created a modern calculator using JavaScript</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/image3.png" alt="Project 3">
                    <div class="text">Random Quote API</div>
                    <p>This project includes a api of random quote using Javascript</p>
                </div>
            </div>
        </div>
    </div>
</section>

   <!--skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                <div class="text">My creative skills & experience.</div>
                <p>I'm an explorer,dreamer,developer,thinker and so much more. Every project I've taken on was guided by curiosity,creativity and dilligence. I use this space to showcase my current and past work,to detail upcoming plans and to make my presence felt in the world.I'm constantly changing and evolving,so what you see here today might not be here tomorrow!</p>
                <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                </div>
                <div class="line css"></div>
             </div>
            <div class="bars">
                <div class="info">
                    <span>JavaScript</span>
                    <span>80%</span>
        </div>
        <div class="line javascript"></div>
            </div>
            <div class="bars">
                <div class="info">
                    <span>React</span>
                    <span>50%</span>
                </div>
                <div class="line php"></div>
            </div>
            <div class="bars">
                <div class="info">
                    <span>MYSQL</span>
                    <span>70%</span>
                </div>
                <div class="line mysql"></div>
            </div>
        </div>
        </div>
        </div>
    </section>

    <!-- contact section start-->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
            <div class="column left">
                <div class="text">Get in Touch</div>
                <p></p>
                <div class="icons">
                    <div class="rows">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">Name</div>
                            <div class="sub-title">Trusha Tembhurne</div>
                        </div>
                    </div>
                    <div class="rows">
                    <i class="fas fa-marker-alt"></i>
                    <div class="info">
                        <div class="head">Address</div>
                        <div class="sub-title">Loni Kalbhor, Pune</div>
                    </div>
                    </div>
                    <div class="rows">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">xyz@gmail.com</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column right">
                <div class="text">Message me</div>
                <form action="#">
                    <div class="fields">
                        <div class="field name">
                            <input type="text" placeholder="Name" required>
                           </div>
                           <div class="field email">
                            <input type="email" placeholder="Email" required>
                        </div>
                    </div>
                    <div class="field">
                        <input type="text" placeholder="Subject" required>
                    </div>
                    <div class="field textarea">
                        <textarea cols="30" rows="10" placeholder="Describe project.." required></textarea>
                    </div>
                    <div class="button">
                        <button type="submit">Send message</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
</section>

<!-- footer section start -->
<footer>
    <span>Created By <a href="#">Trusha</a> | <span class="far fa-copyright"></span> 2024 All rights reserved.</span>
</footer>
</body>
</html>